<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>SHA-hash</title>
	<style type="text/css">
	body {
		background-color: rgb(0,0,0);
	}

	#inputs {
		position: absolute;
		top: 0px;
	}

	label {
		margin: 2px;
		width: 40px;
		font-size: 16px;
		color: rgb(250,250,255);
	}

	input[type="text"] {
		margin: 2px;
		width: 40px;
		font-size: 16px;
		color: rgb(250,250,255);
		background-color: rgba(0,0,48);
		border-color: rgba(64,64,255);
	}

	input[type="button"] {
		margin: 2px;
		width: 64px;
		font-size: 18px;
		color: rgb(250,250,255);
		background-color: rgba(24,0,0);
		border-color: rgba(192,64,64);
	}

	#result {
		position: absolute;
		top: 40px;
		left: 10px;
		color: rgb(255,255,255);
		outline-style: solid;
		outline-color: rgb(200,200,200);
		outline-width: 2px;
	}
	</style>
	<script src="SHA.js"></script>
	<script>
	"use strict";

	const hashMachine = new SHAsh();

	window.onload = () => {
		const button = document.getElementById("doHashButton");
		button.addEventListener(
			"click",
			() => {
				const hash = hashMachine.SHA256(document.getElementById("hashInput").value);
				document.getElementById("result").innerText = hash;
			});
	}
	</script>
</head>
<body>
	<div id="inputs">
		<label>input</label>
		<input type="text" id="hashInput" value="">
		<input type="button" id="doHashButton" value="hash">
	</div>
	<div id="result">
	</div>
</body>
</html>
